<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="map.android.com.wcstravel.SearchTravel"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/et_go"
        style="@style/etFormulaire"
        android:hint="@string/depart"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/et_return"
        style="@style/etFormulaire"
        android:hint="@string/destination"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/et_date_go"
        style="@style/etFormulaire"
        android:hint="@string/date_alle"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/et_date_back"
        style="@style/etFormulaire"
        android:hint="@string/date_retour"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="316dp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/travel_list"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="374dp" />
</LinearLayout>
